<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WWT FIFA MODS | FIFA 19 News, Media, Mods and Tutorials</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/nouKfJm.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:bold" rel="stylesheet">

  <script src="../node_modules/uikit/dist/js/uikit-icons.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
